#
# ----- Simulated 4M pixel camera ENV Vars -----
#
epicsEnvSet( "IMAGE_FTVL",			"SHORT"		)
epicsEnvSet( "IMAGE_TYPE",			"Int16"		)
epicsEnvSet( "IMAGE_BIT_DEPTH",		"16"		)
epicsEnvSet( "IMAGE_XSIZE",			"2000"		)
epicsEnvSet( "IMAGE_YSIZE",			"2000"		)
epicsEnvSet( "IMAGE_COLORMODE",		"2"			)	# 0=Mono, 2=RGB
epicsEnvSet( "IMAGE_NELM",			"12000000"	)	# X*Y (B/W) or X*Y*3 (Color)

