#
# CONFIG file for gigE Camera
#

RELEASE		= /reg/g/pcds/package/epics/3.14/ioc/common/gigECam/R1.13.1

ENGINEER	= "Ernesto Paiser (paiser)"
LOCATION	= "MEC LASER ENCLOSURE"
IOC_PV		= MEC:LAS:GIGE:IOC4

CAM	    	= MEC:LAS:GIGE:CAM4

# Available models are: 
# They are located in: /reg/g/pcds/package/epics/3.14/ioc/common/gigECam/R1.13.1/setupScripts
# MantaG033B, MantaG046B, MantaG125B, MantaG145B, MantaG146B, MantaG146C, MantaG201B, ProsilicaGC1350C
MODEL		= MantaG033B

# Must be later port to a POE switch with DHCP
CAM_IP		= 192.168.4.10

# Default is pcdsPlugins
PLUGINS		= pcdsPlugins
# All gigE camera iocs on a given host must have their own HTTP port number
HTTP_PORT	= 32604
