# Configuration file for the regular gigECam in SXD
# When doing caput, fields in the 'CAM' section will have the following full pv
# name structure:
#     BASE_GIGE_PV:FIELD
# All other sections will have the following full PV structure
#     BASE_GIGE_PV:SECTION:FIELD
# This is done bacause this is the standard plugin pv structure.

[CAM]
# Contains PVs for the general PV Setup
AsynIO.CNCT = 1
Acquire = 1
AcquireTime = .1
AcquirePeriod = 1.0
MinX = 0       
MinY = 0       
BinX = 1       
BinY = 1       
SizeX = 1388
SizeY = 1038
ImageMode = 2
TriggerMode = 5
DataType = 0
ColorMode = 0
BayerConvert = 0

# Plugins
[IMAGE1]
NDArrayPort = ROI5
EnableCallbacks = 1
BlockingCallbacks = 0
MinCallbackTime = 0.00
ArrayCounter = 0
DroppedArrays = 0

[IMAGE2]
NDArrayPort = CAM
EnableCallbacks = 0
BlockingCallbacks = 0
MinCallbackTime = 0.00
ArrayCounter = 0
DroppedArrays = 0

[IMAGE3]
NDArrayPort = CAM
EnableCallbacks = 0
BlockingCallbacks = 0
MinCallbackTime = 0.00
ArrayCounter = 0
DroppedArrays = 0

[ROI5]
NDArrayPort = CAM
EnableCallbacks = 1
BlockingCallbacks = 0
MinCallbackTime = 0
ArrayCounter = 0
DroppedArrays = 0
# Standard settings for ROI
DataTypeOut = 8
EnableScale = 0
Scale = 1
EnableX = 0
EnableY = 0
EnableZ = 0
BinX = 1
BinY = 1
BinZ = 1
MinX = 0
MinY = 0
MinZ = 0
SizeX = 1388
SizeY = 1038
SizeZ = 0
ReverseX = 0
ReverseY = 0
ReverseZ = 0
AutoSizeX = 0
AutoSizeY = 0
AutoSizeZ = 0


[IMG_OVER2]
NDArrayPort = CAM
EnableCallbacks = 1
BlockingCallbacks = 0
MinCallbackTime = 0.00
ArrayCounter = 0
DroppedArrays = 0

[Over2]
NDArrayPort = ROI6
EnableCallbacks = 0
BlockingCallbacks = 0
MinCallbackTime = 0.00
ArrayCounter = 0
DroppedArrays = 0


[ROI6]
NDArrayPort = CAM
EnableCallbacks = 0
BlockingCallbacks = 0
MinCallbackTime = 0.00
ArrayCounter = 0
DroppedArrays = 0
# Standard settings for ROI
DataTypeOut = 8
EnableScale = 0
Scale = 1
EnableX = 0
EnableY = 0
EnableZ = 0
BinX = 1
BinY = 1
BinZ = 1
MinX = 0
MinY = 0
MinZ = 0
SizeX = 1388
SizeY = 1038
SizeZ = 0
ReverseX = 0
ReverseY = 0
ReverseZ = 0
AutoSizeX = 0
AutoSizeY = 0
AutoSizeZ = 0

[THUMBNAIL]
NDArrayPort = ROI7
EnableCallbacks = 1
BlockingCallbacks = 0
MinCallbackTime = 0.00
ArrayCounter = 0
DroppedArrays = 0

[ROI7]
NDArrayPort = CAM
EnableCallbacks = 1
BlockingCallbacks = 0
MinCallbackTime = 1.00
ArrayCounter = 0
DroppedArrays = 0
# Standard settings for ROI
DataTypeOut = 8
EnableScale = 0
Scale = 1
EnableX = 0
EnableY = 0
EnableZ = 0
BinX = 1
BinY = 1
BinZ = 1
MinX = 0
MinY = 0
MinZ = 0
SizeX = 1388
SizeY = 1038
SizeZ = 0
ReverseX = 0
ReverseY = 0
ReverseZ = 0
AutoSizeX = 0
AutoSizeY = 0
AutoSizeZ = 0
