# Configuration file for the hr/col gigECam in SXD to set it into high res mode
# When doing caput, fields in the 'CAM' section will have the following full pv
# name structure:
#     BASE_GIGE_PV:FIELD
# All other sections will have the following full PV structure
#     BASE_GIGE_PV:SECTION:FIELD
# This is done bacause this is the standard plugin pv structure.

[CAM]
AcquirePeriod = 1.0
BinX = 1
BinY = 1
